# coding_practice

./: .gitignore  README.md
CodingPractice/: build.gradle  readme.txt  settings.gradle
CodingPractice/algorithm/src/main/java/algorithm/implement/: Greedy.java
CodingPractice/algorithm/src/test/java/algorithm/: GreedyTest.java
CodingPractice/algorithm/src/test/java/algorithm/implement/: GreedyTest.java  ImplementsTest.java
CodingPractice/algorithm/src/test/java/algorithm/math/: MathTest.java
CodingPractice/leetcode/src/main/java/algorithm/: P001_TwoSum.java  P009_PalindromeNumber.java  P013_RomanToInteger.java  P014_LongestCommonPrefix.java
CodingPractice/math-isPrime/src/main/java/: Main.java  Prime.java
CodingPractice/math-isPrime/src/test/java/: PrimeTest.java
CodingPractice/programmers-lv1-arrange_string_desc/src/main/java/kr/hk/: Solution.java
CodingPractice/programmers-lv1-arrange_string_desc/src/test/java/kr/hk/: ArrangeStringDescTest.java
CodingPractice/programmers-lv1-arrnaging_string/src/main/java/kr/hk/: Solution.java
CodingPractice/programmers-lv1-arrnaging_string/src/test/java/kr/hk/: ArrangingStringTest.java
CodingPractice/programmers-lv1-budget/src/main/java/kr/hk/: Solution.java
CodingPractice/programmers-lv1-budget/src/test/java/kr/hk/: BudgetTest.java
CodingPractice/programmers-lv1-ceasar_cipher/src/main/java/kr/hk/: Solution.java
CodingPractice/programmers-lv1-ceasar_cipher/src/test/java/kr/hk/: CeasarCipherTest.java
CodingPractice/programmers-lv1-claw_crane_game/src/main/java/kr/hk/: Main.java  Solution.java
CodingPractice/programmers-lv1-claw_crane_game/src/test/java/kr/hk/: ClawCraneGameTest.java
CodingPractice/programmers-lv1-collatz_conjecture/src/main/java/kr/hk/: Solution.java
CodingPractice/programmers-lv1-collatz_conjecture/src/test/java/kr/hk/: CollatzConjectureTest.java
CodingPractice/programmers-lv1-converting_game/src/main/java/kr/hk/: Solution.java
CodingPractice/programmers-lv1-converting_game/src/test/java/kr/hk/: ConvertingGameTest.java
CodingPractice/programmers-lv1-dart_game/src/main/java/kr/hk/: Solution.java
CodingPractice/programmers-lv1-dart_game/src/test/java/kr/hk/: DartGameTest.java
CodingPractice/programmers-lv1-divisors/src/main/java/kr/hk/: Solution.java
CodingPractice/programmers-lv1-divisors/src/test/java/kr/hk/: DivisorsTest.java
CodingPractice/programmers-lv1-even_and_odd/src/main/java/kr/hk/: Solution.java
CodingPractice/programmers-lv1-failure_rate/src/main/java/kr/hk/: Solution.java
CodingPractice/programmers-lv1-failure_rate/src/test/java/kr/hk/: FailureRateTest.java
CodingPractice/programmers-lv1-find_prime_number/src/main/java/kr/hk/: Solution.java
CodingPractice/programmers-lv1-find_prime_number/src/test/java/kr/hk/: FindPrimeTest.java
CodingPractice/programmers-lv1-finding_kim/src/main/java/kr/hk/: Solution.java
CodingPractice/programmers-lv1-gap_numbers/src/main/java/kr/hk/: Solution.java
CodingPractice/programmers-lv1-gcd_and_lcm/src/main/java/kr/hk/: Solution.java
CodingPractice/programmers-lv1-gcd_and_lcm/src/test/java/kr/hk/: GcdLcmTest.java
CodingPractice/programmers-lv1-get_average/src/main/java/kr/hk/: Solution.java
CodingPractice/programmers-lv1-get_center_character/src/main/java/kr/hk/: Solution.java
CodingPractice/programmers-lv1-get_center_character/src/test/java/kr/hk/: GetCenterCharacterTest.java
CodingPractice/programmers-lv1-harshad_number/src/main/java/kr/hk/: Solution.java
CodingPractice/programmers-lv1-id_recommendation/src/main/java/kr/hk/: Solution.java
CodingPractice/programmers-lv1-id_recommendation/src/test/java/kr/hk/: IdRecommendationTest.java
CodingPractice/programmers-lv1-int_order_by_desc/src/main/java/kr/hk/: Solution.java
CodingPractice/programmers-lv1-int_order_by_desc/src/test/java/: IntOrderTest.java
CodingPractice/programmers-lv1-judge_squart/src/main/java/kr/hk/: Solution.java
CodingPractice/programmers-lv1-lotto/src/main/java/kr/hk/: Solution.java
CodingPractice/programmers-lv1-lotto/src/test/java/kr/hk/: LottoTest.java
CodingPractice/programmers-lv1-making_prime_number/src/main/java/kr/hk/: Solution.java
CodingPractice/programmers-lv1-making_prime_number/src/test/java/kr/hk/: MakingPrimeNumberTest.java
CodingPractice/programmers-lv1-masking_number/src/main/java/: Solution.java
CodingPractice/programmers-lv1-namecard/src/main/java/kr/hk/: Solution.java
CodingPractice/programmers-lv1-namecard/src/test/java/kr/hk/: NameCardTest.java
CodingPractice/programmers-lv1-no_remains/src/main/java/: Solution.java
CodingPractice/programmers-lv1-nth_number/src/main/java/kr/hk/: Solution.java
CodingPractice/programmers-lv1-nth_number/src/test/java/kr/hk/: NthNumberTest.java
CodingPractice/programmers-lv1-num_of_p_and_y/src/main/java/kr/hk/: Solution.java
CodingPractice/programmers-lv1-parseInt/src/main/java/kr/hk/: Solution.java
CodingPractice/programmers-lv1-pe_clothes/src/main/java/kr/hk/: Solution.java
CodingPractice/programmers-lv1-pocketmon/: build.gradle
CodingPractice/programmers-lv1-reiterate/src/main/java/: Solution.java
CodingPractice/programmers-lv1-string_for_bigimner/src/test/java/: StringTest.java
CodingPractice/programmers-lv1-the_retired_participant/: build.gradle
CodingPractice/programmers-skillchk-lv1/src/test/java/: QuestionOneTest.java  QuestionTwoTest.java
(+325 files in other folders)
