rootProject.name = 'CodingPractice'
include 'programmers-lv2-string_compression'
include 'programmers-lv3-chuseok_traffic'
include 'programmers-skillchk-lv1'
include 'programmers-skillchk-lv2'
include 'programmers-lv1-year2016'
include 'programmers-lv1-converting_game'
include 'programmers-lv1-pressing_keypad'
include 'algorithm-dfs'
include 'programmers-lv1-nth_number'
include 'programmers-lv1-claw_crane_game'
include 'programmers-lv1-sum_of_abscence_number'
include 'programmers-lv1-positive_and_negative'
include 'programmers-lv1-making_prime_number'
include 'programmers-lv1-the_retired_participant'
include 'programmers-lv1-pe_clothes'
include 'programmers-lv1-pocketmon'
include 'programmers-lv1-trial_exam'
include 'programmers-lv1-failure_rate'
include 'programmers-lv1-divisors'
include 'programmers-lv1-reverse_ternary'
include 'programmers-lv1-budget'
include 'programmers-lv1-pick_and_sum'
include 'programmers-lv1-namecard'
include 'programmers-lv1-remain'
include 'programmers-lv1-price_of_rides'
include 'programmers-lv1-treasure_map'
include 'programmers-lv1-dart_game'
include 'programmers-lv1-remove_duplicated'
include 'programmers-lv1-no_remains'
include 'programmers-lv1-sum_of_two_numbers'
include 'programmers-lv1-arrnaging_string'
include 'programmers-lv1-num_of_p_and_y'
include 'programmers-lv1-arrange_string_desc'
include 'programmers-lv1-string_for_bigimner'
include 'programmers-lv1-finding_kim'
include 'programmers-lv1-find_prime_number'
include 'math-isPrime'
include 'programmers-lv1-reiterate'
include 'programmers-lv1-parseInt'
include 'programmers-lv1-ceasar_cipher'
include 'programmers-lv1-sum_of_divisor'
include 'programmers-lv1-weird_string'
include 'programmers-lv1-sum_of_digits'
include 'programmers-lv1-reversing_number'
include 'programmers-lv1-int_order_by_desc'
include 'programmers-lv1-judge_squart'
include 'programmers-lv1-removing_smallest'
include 'programmers-lv1-even_and_odd'
include 'programmers-lv1-gcd_and_lcm'
include 'programmers-lv1-collatz_conjecture'
include 'programmers-lv1-get_average'
include 'programmers-lv1-harshad_number'
include 'programmers-lv1-masking_number'
include 'programmers-lv1-sum_of_arrays'
include 'programmers-lv1-gap_numbers'
include 'programmers-lv1-stars'
include 'algorithm'
include 'programmers-lv2'
include 'programmers'

